# DotNetCorePOC

./: .gitignore  README.md
DataProcessor/: CommandHandler.cs  CsvOutputHandler.cs  CsvReportUtil.cs  DataProcessor.csproj  FileProcessor.cs  FileProcessorLite.cs  FileProcessorRegular.cs  FileProcessorUtil.cs  InputRecord.cs  InputRecordAbs.cs  JsonInputFileDef.cs  ProcessFiles.cs  ProcessorUtil.cs  ReportProcLiteLetter.cs  ReportProcessor.cs  ReportProcessorLite.cs  SimpleReport.cs  StringUtil.cs  UpdateStatus.cs  WordReportUtil.cs
DbOps/: .editorconfig  DbOps.csproj  DbUtil.cs  FIleIOExt.cs  LiteApyDbOps.cs  MiscUtil.cs  SequenceGen.cs  SqlHelper.cs
DeletePRAN/: DbUtil.cs  DeletePRAN.csproj  ProgramDeletePran.cs  appSettings.json
Logging/: ConstantBag.cs  Logger.cs
NpsApy/: FileProcessor.cs  FileProcessorLite.cs  FileProcessorRegular.cs  NpsApy.csproj  ProgramNpsApy.cs  SimpleReport.cs  TestRun.cs  appSettings.json
NpsScriban/: NpsScriban.csproj  ScribanHandler.cs  ScribanTest.cs  ScribanUtils.cs
POC_readCSV/: POC_readCSV.csproj  POC_readCSV.sln  Program.cs  appSettings.json
PanProcessor/: Mediator.cs  PanFileProcessor.cs  PanFilesGr.cs  PanProcessor.csproj  ReportProcessorPan.cs
ReadCSV/: DbUtil.cs  FtpUtil.cs  Logger.cs  ReadCSV.csproj  ReadJob.cs  ReadTemplateStructs.cs  SystemConfig.cs  Util.cs  UtilCSV.cs
WriteDocXML/: ColumnDetail.cs  CommandHandler.cs  CsvUtil.cs  DocxUtil.cs  SqlHelper.cs  StrUtil.cs  SystemParam.cs  WriteDocXML.csproj
WriteExcel/: XlWriter.cs
WriteWord/: WordUtil.cs  WriteWord.csproj
ddl_sql/: 20210824_plain.sql  (+34 more)
(+27 files in other folders)
