https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-upsert/
https://stackoverflow.com/questions/30101603/merging-concatenating-jsonb-columns-in-query


insert into ventura.counters(isactive,counter_name, descript, freq_period, parent_id, card_type) values 
    ('1','couriers','daily master of all couriers-PAN', 'daily', '0', 'pan');

**get id of above insert- use below

insert into ventura.counters(isactive,counter_name, descript, freq_period, parent_id, card_type,start_num, end_num, next_num, step) values
    ('1','PST','daily master PST','daily', '**115','pan','1001','9999','1001','1')

**get id of above insert- use below

insert into ventura.counters(isactive,counter_name, descript, freq_period, parent_id, card_type,start_num, end_num, next_num, step) values
    ('1','TRC','daily master TRC','daily', '**115','pan','13001','19999','13001','1')



alter table ventura.fileinfo
 add column pan_parent int
,add column pan_group_ind int;

alter table ventura.filedetails add column json_data_hindi jsonb
,add column json_data_dpr jsonb
 
alter table ventura.states add column hindi_name varchar(100);
alter table ventura.states add column int_code smallint;

update ventura.states set int_code = to_number(code, '99');

update ventura.states set hindi_name ='अंडमान और निकोबार द्वीप' where code = '01'; 
update ventura.states set hindi_name ='आंध्र प्रदेश' where int_code = '2';
update ventura.states set hindi_name ='अरूणाचल प्रदेश' where int_code = '3';
update ventura.states set hindi_name ='असम' where int_code = '4';
update ventura.states set hindi_name ='बिहार' where int_code = '5';
update ventura.states set hindi_name ='चंडीगढ़' where int_code = '6';
update ventura.states set hindi_name ='दादरा और नगर हवेली' where int_code = '7';
update ventura.states set hindi_name ='दमन और दीव' where int_code = '8';
update ventura.states set hindi_name ='दिल्ली' where int_code = '9';
update ventura.states set hindi_name ='गोवा' where int_code = '10';
update ventura.states set hindi_name ='गुजरात' where int_code = '11';
update ventura.states set hindi_name ='हरियाणा' where int_code = '12';
update ventura.states set hindi_name ='हिमाचल प्रदेश' where int_code = '13';
update ventura.states set hindi_name ='जम्मू और कश्मीर' where int_code = '14';
update ventura.states set hindi_name ='कर्नाटक' where int_code = '15';
update ventura.states set hindi_name ='केरल' where int_code = '16';
update ventura.states set hindi_name ='लक्षद्वीप' where int_code = '17';
update ventura.states set hindi_name ='मध्य प्रदेश' where int_code = '18';
update ventura.states set hindi_name ='महाराष्ट्र' where int_code = '19';
update ventura.states set hindi_name ='मणिपुर' where int_code = '20';
update ventura.states set hindi_name ='मेघालय' where int_code = '21';
update ventura.states set hindi_name ='मिजोरम' where int_code = '22';
update ventura.states set hindi_name ='नगालैंड' where int_code = '23';
update ventura.states set hindi_name ='उड़ीसा' where int_code = '24';
update ventura.states set hindi_name ='पांडिचेरी' where int_code = '25';
update ventura.states set hindi_name ='पंजाब' where int_code = '26';
update ventura.states set hindi_name ='राजस्थान' where int_code = '27';
update ventura.states set hindi_name ='सिक्किम' where int_code = '28';
update ventura.states set hindi_name ='तमिलनाडु' where int_code = '29';
update ventura.states set hindi_name ='त्रिपुरा' where int_code = '30';
update ventura.states set hindi_name ='उत्तर प्रदेश' where int_code = '31';
update ventura.states set hindi_name ='पश्चिम बंगाल' where int_code = '32';
update ventura.states set hindi_name ='छत्तीसगढ़' where int_code = '33';
update ventura.states set hindi_name ='उत्तराखंड' where int_code = '34';
update ventura.states set hindi_name ='झारखंड' where int_code = '35';

insert into ventura.states (isactive, code, int_code, name, hindi_name, country_code) values
 ('1','36','36','TELANGANA','तेलंगाना','IN')
,('1','37','37','LADAKH','लद्दाख','IN')


insert into ventura.system_param (biztype, module_name,params_json, start_ts_utc)
values ('pan_ind', 'pan'
,'{"inputdir":"c:\\zunk\\PAN\\input", "pan_output_par":"pan", "pan_output":"pan_indv", "photo_max_per_dir":"150", "expect_max_subdir":"9999"
, "workdir":"c:\\zunk\\pan\\work", "systemdir":"c:\\users\\spadte\\source\\repos\\padtes\\DotNetCorePOC\\ddl_sql"
, "pan_filegroup_csv":"PRI*.txt + PRI([0-9]{8}).txt|PRI_MAIN + PRI{{BATCH}}_Hindi.txt|PRI_HIN + PRI{{BATCH}}_dpr.txt|PRI_DPR,PCI*.txt + PCI([0-9]{8}).txt|PCI_MAIN + PCI{{BATCH}}_Hindi.txt|PCI_HIN,PLI*.txt + PLI([0-9]{8}).txt|PLI_MAIN + PLI{{BATCH}}_Hindi.txt|PLI_HIN,RRI*.txt + RRI([0-9]{8}).txt|RRI_MAIN + RRI{{BATCH}}_Hindi.txt|RRI_HIN + RRI{{BATCH}}_dpr.txt|RRI_DPR,RCI*.txt + RCI([0-9]{8}).txt|RCI_MAIN + RCI{{BATCH}}_Hindi.txt|RCI_HIN,RLI*.txt + RLI([0-9]{8}).txt|RLI_MAIN + RLI{{BATCH}}_Hindi.txt|RLI_HIN"
, "printer_code3":"XYZ", "printer_code2":"51", "courier_awb_kvcsv":"PST=SPD", "printed_ok_code":"PTD"}', '2021/01/01')

insert into ventura.system_param (biztype, module_name,params_json, start_ts_utc)
values ('pan_corp', 'pan'
,'{"inputdir":"c:\\zunk\\PAN\\input", "pan_output_par":"pan", "pan_output":"pan_corp", "photo_max_per_dir":"150", "expect_max_subdir":"9999"
, "workdir":"c:\\zunk\\pan\\work", "systemdir":"c:\\users\\spadte\\source\\repos\\padtes\\DotNetCorePOC\\ddl_sql"
, "pan_filegroup_csv":"PRC*.txt + PRC([0-9]{8}).txt|PRC_MAIN + PRC{{BATCH}}_Hindi.txt|PRC_HIN + PRC{{BATCH}}_dpr.txt|PRC_DPR,PCC*.txt + PCC([0-9]{8}).txt|PCC_MAIN + PCC{{BATCH}}_Hindi.txt|PCC_HIN,PLC*.txt + PLC([0-9]{8}).txt|PLC_MAIN + PLC{{BATCH}}_Hindi.txt|PLC_HIN,RRC*.txt + RRC([0-9]{8}).txt|RRC_MAIN + RRC{{BATCH}}_Hindi.txt|RRC_HIN + RRC{{BATCH}}_dpr.txt|RRC_DPR,RCC*.txt + RCC([0-9]{8}).txt|RCC_MAIN + RCC{{BATCH}}_Hindi.txt|RCC_HIN,RLC*.txt + RLC([0-9]{8}).txt|RLC_MAIN + RLC{{BATCH}}_Hindi.txt|RLC_HIN"
, "printer_code3":"XYZ", "printer_code2":"51", "courier_awb_kvcsv":"PST=SPD", "printed_ok_code":"PTD"}', '2021/01/01')

insert into ventura.system_param (biztype, module_name,params_json, start_ts_utc)
values ('pan_ekyc', 'pan'
,'{"inputdir":"c:\\zunk\\PAN\\input", "pan_output_par":"pan", "pan_output":"pan_ekyc", "photo_max_per_dir":"150", "expect_max_subdir":"9999"
, "workdir":"c:\\zunk\\pan\\work", "systemdir":"c:\\users\\spadte\\source\\repos\\padtes\\DotNetCorePOC\\ddl_sql"
, "pan_filegroup_csv":"PRIeKYC*.txt + PRIeKYC([0-9]{8}).txt|PRIeKYC_MAIN + PRIeKYC{{BATCH}}_Hindi.txt|PRIeKYC_HIN,PCIeKYC*.txt + PCIeKYC([0-9]{8}).txt|PCIeKYC_MAIN + PCIeKYC{{BATCH}}_Hindi.txt|PCIeKYC_HIN,PLIeKYC*.txt + PLIeKYC([0-9]{8}).txt|PLIeKYC_MAIN + PLIeKYC{{BATCH}}_Hindi.txt|PLIeKYC_HIN,RRIeKYC*.txt + RRIeKYC([0-9]{8}).txt|RRIeKYC_MAIN + RRIeKYC{{BATCH}}_Hindi.txt|RRIeKYC_HIN,RCIeKYC*.txt + RCIeKYC([0-9]{8}).txt|RCIeKYC_MAIN + RCIeKYC{{BATCH}}_Hindi.txt|RCIeKYC_HIN,RLIeKYC*.txt + RLIeKYC([0-9]{8}).txt|RLIeKYC_MAIN + RLIeKYC{{BATCH}}_Hindi.txt|RLIeKYC_HIN"
, "printer_code3":"XYZ", "printer_code2":"51", "courier_awb_kvcsv":"PST=SPD", "printed_ok_code":"PTD"}', '2021/01/01')

-- insert into ventura.filetypemaster(isactive, biztype, module_name, file_def_json_fname) values ('1', 'pan_ind', 'pan', 'pan_indv_input.json');
-- insert into ventura.filetypemaster(isactive, biztype, module_name, file_def_json_fname) values ('1', 'pan_corp', 'pan', 'pan_corp_input.json');
-- insert into ventura.filetypemaster(isactive, biztype, module_name, file_def_json_fname) values ('1', 'pan_ekyc', 'pan', 'pan_ekyc_input.json');

insert into ventura.filetypemaster(isactive, module_name, biztype, file_def_json_fname) values 
 ('1','pan','PRI_MAIN','pan_pri_main_inp.json')
,('1','pan','PRI_HIN','pan_pri_hin_inp.json')
,('1','pan','PRI_DPR','pan_pri_dpr_inp.json')
,('1','pan','PCI_MAIN','pan_pci_main_inp.json')
,('1','pan','PCI_HIN','pan_pci_hin_inp.json')
,('1','pan','PLI_MAIN','pan_pli_main_inp.json')
,('1','pan','PLI_HIN','pan_pli_hin_inp.json')
,('1','pan','RRI_MAIN','pan_rri_main_inp.json')
,('1','pan','RRI_HIN','pan_rri_hin_inp.json')
,('1','pan','RRI_DPR','pan_rri_dpr_inp.json')
,('1','pan','RCI_MAIN','pan_rci_main_inp.json')
,('1','pan','RCI_HIN','pan_rci_hin_inp.json')
,('1','pan','RLI_MAIN','pan_rli_main_inp.json')
,('1','pan','RLI_HIN','pan_rli_hin_inp.json')
,('1','pan','PRC_MAIN','pan_prc_main_inp.json')
,('1','pan','PRC_HIN','pan_prc_hin_inp.json')
,('1','pan','PRC_DPR','pan_prc_dpr_inp.json')
,('1','pan','PCC_MAIN','pan_pcc_main_inp.json')
,('1','pan','PCC_HIN','pan_pcc_hin_inp.json')
,('1','pan','PLC_MAIN','pan_plc_main_inp.json')
,('1','pan','PLC_HIN','pan_plc_hin_inp.json')
,('1','pan','RRC_MAIN','pan_rrc_main_inp.json')
,('1','pan','RRC_HIN','pan_rrc_hin_inp.json')
,('1','pan','RRC_DPR','pan_rrc_dpr_inp.json')
,('1','pan','RCC_MAIN','pan_rcc_main_inp.json')
,('1','pan','RCC_HIN','pan_rcc_hin_inp.json')
,('1','pan','RLC_MAIN','pan_rlc_main_inp.json')
,('1','pan','RLC_HIN','pan_rlc_hin_inp.json')
,('1','pan','PRIeKYC_MAIN','pan_priekyc_main_inp.json')
,('1','pan','PRIeKYC_HIN','pan_priekyc_hin_inp.json')
,('1','pan','PCIeKYC_MAIN','pan_pciekyc_main_inp.json')
,('1','pan','PCIeKYC_HIN','pan_pciekyc_hin_inp.json')
,('1','pan','PLIeKYC_MAIN','pan_pliekyc_main_inp.json')
,('1','pan','PLIeKYC_HIN','pan_pliekyc_hin_inp.json')
,('1','pan','RRIeKYC_MAIN','pan_rriekyc_main_inp.json')
,('1','pan','RRIeKYC_HIN','pan_rriekyc_hin_inp.json')
,('1','pan','RCIeKYC_MAIN','pan_rciekyc_main_inp.json')
,('1','pan','RCIeKYC_HIN','pan_rciekyc_hin_inp.json')
,('1','pan','RLIeKYC_MAIN','pan_rliekyc_main_inp.json')
,('1','pan','RLIeKYC_HIN','pan_rliekyc_hin_inp.json')
;

insert into ventura.system_param(biztype, module_name, start_ts_utc, params_json)
values ('system', 'pan', '2011-06-01',
  '{"inputdir":"c:\\zunk\\pan\\input", "output_par":"pan", "output_pan_corp":"corp", "output_pan_ekyc":"ekyc"
    , "output_pan_ind":"indv", "photo_max_per_dir":"150", "expect_max_subdir":"9999"
, "workdir":"c:\\zunk\\pan\\work", "systemdir":"c:\\users\\spadte\\source\\repos\\DotNetCorePOC\\ddl_sql"
, "printer_code3":"PPP", "printer_code2":"44", "courier_awb_kvcsv":"PST=SPD"
, "printed_ok_code":"PTD"}'
       );

insert into ventura.filetypemaster(isactive,biztype,module_name, file_def_json_fname, fname_pattern)
values ('1', 'pan_card_ind','pan', 'pan_pri_card.json', 'pan_{{filetype}}_{{yyyymmdd}}_{{courier_cd}}_{{serial_no}}.csv')


-- Aug 28 2022 changes

alter table ventura.counters alter column start_num type bigint;
alter table ventura.counters alter column end_num type bigint;
alter table ventura.counters alter column next_num type bigint;

-------------------------------------------
DROP FUNCTION ventura.get_serial_number(character varying, character varying, character varying, boolean, integer, character varying, character varying);
-------------------------------------------

CREATE OR REPLACE FUNCTION ventura.get_serial_number(
    master_type character varying,
    pdoc_val character varying,
    card_type_param character varying,
    init_if_need boolean,
    lock_id integer,
    freq_type character varying,
    freq_val character varying)
    RETURNS bigint
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    SET search_path="$user", public
AS $BODY$
declare 
  lser_no bigint;
  lmaster_id INTEGER;
  child_id INTEGER;
 
  master_start bigint;
  master_end bigint;
  master_step INTEGER;
  nx bigint;
begin
  lser_no := -1;
  lmaster_id := -1;
  master_start := -1;
  master_end := -1;
  master_step := 1;
  nx := 1;
  
  --find master record--
  if freq_type = '' then
    select id, coalesce(step, 1)
    into lmaster_id, master_step
    from ventura.counters
    where isactive='1' and counter_name = master_type and parent_id = 0 and coalesce(freq_period, '') = '' and coalesce(card_type, '') =card_type_param;
  else
    select id
    into lmaster_id
    from ventura.counters
    where isactive='1' and counter_name = master_type and parent_id = 0 and coalesce(freq_period,'') = freq_type and coalesce(card_type, '') =card_type_param;
    if found then  -- also find 2nd level master based on freq (daily) + what variation such as courier (PST / PRF)
      select id, start_num, end_num, coalesce(step, 1) 
      into lmaster_id, master_start, master_end, master_step
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and coalesce(freq_period, '') = freq_type and coalesce(card_type, '') =card_type_param;
    else
      return '-11';  -- cannot add master or intermediate master rec
    end if;
  end if;
  
  if not found then  -- master rec not found
    if init_if_need = '1' then
      if freq_type = '' then
        insert into ventura.counters (isactive, counter_name, descript, parent_id, step, card_type)
        values ('1', master_type, 'auto create1', 0, 1, card_type_param) RETURNING id into lmaster_id;

        insert into ventura.counters (isactive, counter_name, descript, parent_id, start_num, step, end_num, next_num, lock_key, card_type)
        values ('1', pdoc_val, 'auto create2', lmaster_id, 1, 1, 99999, 2, lock_id, card_type_param);
        
        lser_no := 1;
      else
        return '-21';  -- daily or other periodical intermediate master missing
      end if;
    else
        return '-31';  -- master rec not found, record was expected
    end if;
  else  --master rec found
    if freq_type = '' then
      select next_num, id 
      into lser_no, child_id
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
       and (lock_key = lock_id or lock_key <= 0 or lock_id <=0)
       and coalesce(freq_period, '') = ''  -- if not frequency dependent - must be empty
       and coalesce(card_type, '') =card_type_param
      order by sort_order, start_num limit 1;
    else
      select next_num, id
      into lser_no, child_id
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
       and (lock_key = lock_id or lock_key <= 0 or lock_id <=0)
       and freq_period = freq_val -- what period like exact date 20210801
       and coalesce(card_type, '') =card_type_param
      order by sort_order, start_num limit 1;
    end if;

    if found then -- child rec found
      update ventura.counters 
      set next_num = lser_no + master_step
      where id =child_id;
    else -- child rec not found
      if init_if_need = '1' then
        if freq_type = '' then
          insert into ventura.counters (isactive, counter_name, descript, parent_id, start_num, step, end_num, next_num, lock_key, card_type)
          values ('1', pdoc_val, 'auto create3', lmaster_id, 1, 1, 99999, 2, lock_id, card_type_param);
        
          lser_no := 1;
        else
            nx := master_start + master_step;
            insert into ventura.counters (isactive, counter_name, descript, parent_id
                , start_num, step, end_num, next_num, lock_key, freq_period, card_type)
            values ('1', pdoc_val, 'auto create4', lmaster_id
                , master_start, master_step, master_end, nx , lock_id, freq_val, card_type_param);

            lser_no := master_start;
        end if; --by freq_type		
      else
        return '-71'; -- child rec expected but not found
      end if; -- can add 
    end if; -- child rec
    
 end if; --master rec

  return lser_no;
 
end;
$BODY$;

ALTER FUNCTION ventura.get_serial_number(character varying, character varying, character varying, boolean, integer, character varying, character varying)
    OWNER TO postgres;


select * from ventura.counters where counter_name = 'couriers_global'
select * from ventura.counters where parent_id = _id_from_above_

insert into ventura.counters (counter_name, descript,pat,start_num,end_num,next_num, step,sort_order,isactive,parent_id) values
('PRF', 'Professional Courier','VPL{sequence}{chk_val}','212101001','212301000','212101001','1','1','1','_id_from_above_'),
('VLX', 'Velex Courier','{sequence}{chk_val}',  '53318025001','53318325000','53318025001','1','1','1','_id_from_above_'),
('TRC', 'Trackon Courier','{sequence}{chk_val}','62026679101','62027679100','62026679101','1','1','1','_id_from_above_'),
('SPSD', 'Domestic Speed Post','JN{sequence}{chk_val}IN','18300001','18600000','18300001','1','1','1','_id_from_above_'),
('SPSF', 'Foreign Speed Post','EA{sequence}{chk_val}IN','01387001','01389000','01387001','1','1','1','_id_from_above_'),
('PST', 'Normal Post','','1','99999999900','1','1','1','1','_id_from_above_'),
('VEC', 'Ventura Card','','1','99999999900','1','1','1','1','_id_from_above_');

insert into ventura.couriers (isactive,code,code3,name,awb_params,isvirtual,sort_order) 
values ('1', 's1','SPSD','speed post Domestic','86423597:11','true','1')
, ('1', 's2','SPSF','speed post Domestic','86423597:11','true','1')
,('1', 's1','VEC','Ventura card',null,'false','1')
, ('1', 'tr','TRC','Trackon Courier','86423597:11','false','1')
, ('1', 'vl','VLX','Velex Courier','86423597:11','false','1')
, ('1', 'vl','PRF','Professional Courier','86423597:11','false','1');


--- 3 files c:\users\spadte\source\repos\padtes\DotNetCorePOC\ddl_sql\pan_indv_input.json




PRI*.txt + PRI([0-9]{8}).txt + PRI{{BATCH}}_Hindi.txt + PRI{{BATCH}}_dpr.txt,PCI*.txt + PCI([0-9]{8}).txt + PCI{{BATCH}}_Hindi.txt,PLI*.txt + PLI([0-9]{8}).txt + PLI{{BATCH}}_Hindi.txt,RRI*.txt + RRI([0-9]{8}).txt + RRI{{BATCH}}_Hindi.txt + RRI{{BATCH}}_dpr.txt,RCI*.txt + RCI([0-9]{8}).txt + RCI{{BATCH}}_Hindi.txt,RLI*.txt + RLI([0-9]{8}).txt + RLI{{BATCH}}_Hindi.txt

PRC*.txt + PRC([0-9]{8}).txt + PRC{{BATCH}}_Hindi.txt + PRC{{BATCH}}_dpr.txt,PCC*.txt + PCC([0-9]{8}).txt + PCC{{BATCH}}_Hindi.txt,PLC*.txt + PLC([0-9]{8}).txt + PLC{{BATCH}}_Hindi.txt,RRC*.txt + RRC([0-9]{8}).txt + RRC{{BATCH}}_Hindi.txt + RRC{{BATCH}}_dpr.txt,RCC*.txt + RCC([0-9]{8}).txt + RCC{{BATCH}}_Hindi.txt,RLC*.txt + RLC([0-9]{8}).txt + RLC{{BATCH}}_Hindi.txt

PRIeKYC*.txt + PRIeKYC([0-9]{8}).txt + PRIeKYC{{BATCH}}_Hindi.txt + PRIeKYC{{BATCH}}_dpr.txt,PCIeKYC*.txt + PCIeKYC([0-9]{8}).txt + PCIeKYC{{BATCH}}_Hindi.txt,PLIeKYC*.txt + PLIeKYC([0-9]{8}).txt + PLIeKYC{{BATCH}}_Hindi.txt,RRI*.txt + RRIeKYC([0-9]{8}).txt + RRIeKYC{{BATCH}}_Hindi.txt + RRIeKYC{{BATCH}}_dpr.txt,RCIeKYC*.txt + RCIeKYC([0-9]{8}).txt + RCIeKYC{{BATCH}}_Hindi.txt,RLIeKYC*.txt + RLIeKYC([0-9]{8}).txt + RLIeKYC{{BATCH}}_Hindi.txt
PRIeKYC*.txt + PRIeKYC([0-9]{8}).txt + PRIeKYC{{BATCH}}_Hindi.txt ,PCIeKYC*.txt + PCIeKYC([0-9]{8}).txt + PCIeKYC{{BATCH}}_Hindi.txt,PLIeKYC*.txt + PLIeKYC([0-9]{8}).txt + PLIeKYC{{BATCH}}_Hindi.txt,RRI*.txt + RRIeKYC([0-9]{8}).txt + RRIeKYC{{BATCH}}_Hindi.txt ,RCIeKYC*.txt + RCIeKYC([0-9]{8}).txt + RCIeKYC{{BATCH}}_Hindi.txt,RLIeKYC*.txt + RLIeKYC([0-9]{8}).txt + RLIeKYC{{BATCH}}_Hindi.txt

PRI*.txt + PRI([0-9]{8}).txt 
+ PRI{{BATCH}}_Hindi.txt 
+ PRI{{BATCH}}_dpr.txt


c:\zunk\PAN\input\20211204